[gd_scene format=3 uid="uid://b6sat1v5h8j2d"]

[ext_resource type="Script" uid="uid://cx4p8q2n7km3w" path="res://menu.gd" id="1_menu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_painel"]
content_margin_left = 40.0
content_margin_top = 36.0
content_margin_right = 40.0
content_margin_bottom = 36.0
bg_color = Color(0.08, 0.08, 0.1, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.9)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.16, 0.16, 0.18, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.55)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao_hover"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.28, 0.28, 0.32, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao_pressed"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.1, 0.1, 0.12, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.7)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Fundo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.02, 0.02, 0.03, 0.35)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Painel" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_painel")

[node name="Conteudo" type="VBoxContainer" parent="CenterContainer/Painel"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="Titulo" type="Label" parent="CenterContainer/Painel/Conteudo"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "STICKMAN IDLE"
horizontal_alignment = 1

[node name="Subtitulo" type="Label" parent="CenterContainer/Painel/Conteudo"]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.78, 1)
theme_override_font_sizes/font_size = 14
text = "Menu principal"
horizontal_alignment = 1

[node name="Espaco" type="Control" parent="CenterContainer/Painel/Conteudo"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="BotaoJogar" type="Button" parent="CenterContainer/Painel/Conteudo"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_botao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
text = "Jogar"

[node name="BotaoSair" type="Button" parent="CenterContainer/Painel/Conteudo"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_botao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
text = "Sair"

[connection signal="pressed" from="CenterContainer/Painel/Conteudo/BotaoJogar" to="." method="_on_botao_jogar_pressed"]
[connection signal="pressed" from="CenterContainer/Painel/Conteudo/BotaoSair" to="." method="_on_botao_sair_pressed"]
