; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Stickman Idle"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameLog="*res://platform/game_log.gd"
GodotLogCapture="*res://platform/godot_log_capture.gd"
AudioManager="*res://platform/audio_manager.gd"
ItemDatabase="*res://platform/item_database.gd"
SaveSystem="*res://platform/save_system.gd"
LocaleService="*res://platform/locale_service.gd"
HeroEquipment="*res://domains/combat/hero_equipment.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=860
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/per_pixel_transparency/allowed=true

[gui]

timers/tooltip_delay_sec=0.0

[internationalization]

locale/translations=PackedStringArray("res://locales/pt_BR.po", "res://locales/en.po")

[physics]

3d/physics_engine="Jolt Physics"

[editor_plugins]

enabled=PackedStringArray("res://addons/ui_builder/plugin.cfg")

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/transparent_background=true
