[gd_scene format=3 uid="uid://c8bottomnav1"]

[ext_resource type="Script" path="res://presentation/inventory/bottom_nav.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c5o34g0lmphl5" path="res://sprites/ui/chest.png" id="2_ext"]
[ext_resource type="Texture2D" uid="uid://bnc8n5u3bvfvp" path="res://sprites/ui/nav_skills.png" id="3_ext"]
[ext_resource type="Texture2D" uid="uid://dpbh05jiuntra" path="res://sprites/ui/nav_inventory.png" id="4_ext"]
[ext_resource type="Texture2D" uid="uid://bsehtefuj1pxn" path="res://sprites/ui/nav_forge.png" id="5_ext"]
[ext_resource type="Texture2D" uid="uid://cur0apo3o7e1y" path="res://sprites/ui/nav_attributes.png" id="7_ext"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nav"]

[node name="BottomNav" type="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(438, 34)
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 3
alignment = 1
script = ExtResource("1_script")

[node name="StorageButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
flat = true
theme_override_styles/normal = SubResource("StyleBoxEmpty_nav")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nav")
theme_override_styles/hover = SubResource("StyleBoxEmpty_nav")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nav")
icon = ExtResource("2_ext")
icon_alignment = 1
vertical_icon_alignment = 1
expand_icon = true

[node name="SkillsButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
flat = true
theme_override_styles/normal = SubResource("StyleBoxEmpty_nav")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nav")
theme_override_styles/hover = SubResource("StyleBoxEmpty_nav")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nav")
icon = ExtResource("3_ext")
icon_alignment = 1
vertical_icon_alignment = 1
expand_icon = true

[node name="TreeButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
flat = true
theme_override_styles/normal = SubResource("StyleBoxEmpty_nav")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nav")
theme_override_styles/hover = SubResource("StyleBoxEmpty_nav")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nav")
icon = ExtResource("4_ext")
icon_alignment = 1
vertical_icon_alignment = 1
expand_icon = true

[node name="FormationButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
flat = true
theme_override_styles/normal = SubResource("StyleBoxEmpty_nav")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nav")
theme_override_styles/hover = SubResource("StyleBoxEmpty_nav")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nav")
icon = ExtResource("7_ext")
icon_alignment = 1
vertical_icon_alignment = 1
expand_icon = true

[node name="ForgePanelButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
flat = true
theme_override_styles/normal = SubResource("StyleBoxEmpty_nav")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nav")
theme_override_styles/hover = SubResource("StyleBoxEmpty_nav")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nav")
icon = ExtResource("5_ext")
icon_alignment = 1
vertical_icon_alignment = 1
expand_icon = true

[node name="WorldButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
flat = true
theme_override_styles/normal = SubResource("StyleBoxEmpty_nav")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nav")
theme_override_styles/hover = SubResource("StyleBoxEmpty_nav")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nav")
icon_alignment = 1
vertical_icon_alignment = 1
expand_icon = true
