[gd_scene format=3 uid="uid://c8equipright1"]

[ext_resource type="Script" path="res://presentation/inventory/equipment_grid.gd" id="1_grid"]
[ext_resource type="PackedScene" uid="uid://c8itemslot01" path="res://presentation/inventory/item_slot.tscn" id="2_slot"]

[node name="EquipmentGridRight" type="GridContainer"]
columns = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 3
script = ExtResource("1_grid")

[node name="SlotBelt" parent="." instance=ExtResource("2_slot")]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2

[node name="SlotPendant" parent="." instance=ExtResource("2_slot")]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2

[node name="SlotRing" parent="." instance=ExtResource("2_slot")]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2

[node name="SlotBracelet" parent="." instance=ExtResource("2_slot")]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2

[node name="SlotPet" parent="." instance=ExtResource("2_slot")]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
