[gd_scene format=3 uid="uid://bq5ha1e08ij23"]

[ext_resource type="PackedScene" uid="uid://c8itemslot01" path="res://presentation/inventory/item_slot.tscn" id="2_slot"]
[ext_resource type="Texture2D" uid="uid://byk6hrap0uch2" path="res://sprites/ui/sort_inventory.png" id="3_sort"]

[node name="EquipmentRightColumns" type="VBoxContainer" unique_id=1099626739]
unique_name_in_owner = true
theme_override_constants/separation = 4

[node name="JewelryGrid" type="GridContainer" parent="." unique_id=987786149]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 3
columns = 2

[node name="SlotRing" parent="JewelryGrid" unique_id=300510329 instance=ExtResource("2_slot")]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 4

[node name="SlotPendant" parent="JewelryGrid" unique_id=1226884726 instance=ExtResource("2_slot")]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 4

[node name="SlotBracelet" parent="JewelryGrid" unique_id=273183363 instance=ExtResource("2_slot")]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 4

[node name="SlotBelt" parent="JewelryGrid" unique_id=1974271099 instance=ExtResource("2_slot")]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 4

[node name="SlotPet" parent="JewelryGrid" unique_id=1830448755 instance=ExtResource("2_slot")]
unique_name_in_owner = true
custom_minimum_size = Vector2(77, 68)
layout_mode = 2
size_flags_horizontal = 8

[node name="SortInventoryButton" type="Button" parent="JewelryGrid" unique_id=957282337]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Organizar inventário"
icon = ExtResource("3_sort")
expand_icon = true
