[gd_scene load_steps=7 format=3 uid="uid://c8ferraria01"]

[ext_resource type="Script" uid="uid://dxep2fv4y12m4" path="res://presentation/inventory/forge_panel.gd" id="1_ferraria"]
[ext_resource type="Texture2D" uid="uid://bfundomundos01" path="res://sprites/ui/worlds_bg.png" id="2_fundo_mundos"]
[ext_resource type="PackedScene" path="res://presentation/inventory/forge_slots_grid.tscn" id="10_forgegrid"]

[ext_resource type="PackedScene" path="res://presentation/inventory/item_slot.tscn" id="11_itemslot"]
[ext_resource type="Script" path="res://presentation/inventory/imbue_arrow.gd" id="12_arrow"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fundo_mundos"]
content_margin_left = 21.0
content_margin_top = 19.0
content_margin_right = 19.0
content_margin_bottom = 20.0
texture = ExtResource("2_fundo_mundos")
texture_margin_left = 21.0
texture_margin_top = 19.0
texture_margin_right = 19.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_banner"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.42, 0.14, 0.13, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78, 0.58, 0.28, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao"]
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0
bg_color = Color(0.18, 0.14, 0.11, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.62, 0.5, 0.28, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao_hover"]
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0
bg_color = Color(0.32, 0.24, 0.16, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9, 0.74, 0.4, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao_pressed"]
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0
bg_color = Color(0.1, 0.08, 0.07, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.4, 0.22, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sintetizar"]
content_margin_left = 8.0
content_margin_top = 10.0
content_margin_right = 8.0
content_margin_bottom = 10.0
bg_color = Color(0.42, 0.14, 0.13, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.95, 0.78, 0.32, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ForgePanel" type="Control"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 3
clip_contents = true
mouse_filter = 0
script = ExtResource("1_ferraria")

[node name="FundoPainel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fundo_mundos")

[node name="Conteudo" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 19.0
offset_right = -19.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
clip_contents = false
theme_override_constants/separation = 8

[node name="ForgeHeader" type="HBoxContainer" parent="Conteudo"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="BannerTitulo" type="PanelContainer" parent="Conteudo/ForgeHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_banner")

[node name="Titulo" type="Label" parent="Conteudo/ForgeHeader/BannerTitulo"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.86, 0.45, 1)
theme_override_font_sizes/font_size = 16
text = "FERRARIA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseForgeButton" type="Button" parent="Conteudo/ForgeHeader"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 0.9, 0.7, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_botao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
text = "X"

[node name="AbasForgePanel" type="HBoxContainer" parent="Conteudo"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="SynthesisTabButton" type="Button" parent="Conteudo/AbasForgePanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.95, 0.88, 0.7, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_botao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
text = "Forja"

[node name="DismantleTabButton" type="Button" parent="Conteudo/AbasForgePanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.95, 0.88, 0.7, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_botao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
text = "Desmontar"

[node name="GemsTabButton" type="Button" parent="Conteudo/AbasForgePanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.95, 0.88, 0.7, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_botao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
text = "Joias"

[node name="ForgeBody" type="Control" parent="Conteudo"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="SynthesisGrid" parent="Conteudo/ForgeBody" instance=ExtResource("10_forgegrid")]
unique_name_in_owner = true
z_index = 2
layout_mode = 0
mouse_filter = 0

[node name="SynthesisPanel" type="VBoxContainer" parent="Conteudo/ForgeBody"]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -228.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
clip_contents = false
theme_override_constants/separation = 8

[node name="LinhaInfoNivel" type="HBoxContainer" parent="Conteudo/ForgeBody/SynthesisPanel"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 28)
alignment = 1
theme_override_constants/separation = 10

[node name="WarehouseToggle" type="Control" parent="Conteudo/ForgeBody/SynthesisPanel/LinhaInfoNivel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 26)
layout_mode = 2
mouse_filter = 0

[node name="ToggleTrack" type="Panel" parent="Conteudo/ForgeBody/SynthesisPanel/LinhaInfoNivel/WarehouseToggle"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ToggleKnob" type="Panel" parent="Conteudo/ForgeBody/SynthesisPanel/LinhaInfoNivel/WarehouseToggle"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 23.0
offset_bottom = 23.0
mouse_filter = 2

[node name="LevelInfoButton" type="PanelContainer" parent="Conteudo/ForgeBody/SynthesisPanel/LinhaInfoNivel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
mouse_filter = 0

[node name="AutofillButton" type="Button" parent="Conteudo/ForgeBody/SynthesisPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.88, 0.7, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_botao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
text = "Preenchimento Automático"

[node name="ForgeFilterButton" type="Button" parent="Conteudo/ForgeBody/SynthesisPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.88, 0.7, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_botao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
text = "Filtro: Todos"

[node name="SynthesizeButton" type="Button" parent="Conteudo/ForgeBody/SynthesisPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.92, 0.72, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_sintetizar")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
text = "FORJAR"

[node name="ForgeExplanationLabel" type="Label" parent="Conteudo/ForgeBody/SynthesisPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.66, 0.52, 1)
theme_override_font_sizes/font_size = 11
text = "Forje 9 itens da mesma raridade e tipo"
horizontal_alignment = 1
autowrap_mode = 3

[node name="DismantleGrid" parent="Conteudo/ForgeBody" instance=ExtResource("10_forgegrid")]
unique_name_in_owner = true
visible = false
z_index = 2
layout_mode = 0
mouse_filter = 0

[node name="DismantlePanel" type="VBoxContainer" parent="Conteudo/ForgeBody"]
unique_name_in_owner = true
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -228.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 8

[node name="LinhaValorDesmonte" type="CenterContainer" parent="Conteudo/ForgeBody/DismantlePanel"]
layout_mode = 2
custom_minimum_size = Vector2(0, 28)

[node name="DismantleValueLabel" type="Label" parent="Conteudo/ForgeBody/DismantlePanel/LinhaValorDesmonte"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = "Valor: 0 ouro"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DismantleAutofillButton" type="Button" parent="Conteudo/ForgeBody/DismantlePanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.88, 0.7, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_botao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
text = "Preenchimento Automático"

[node name="DismantleFilterButton" type="Button" parent="Conteudo/ForgeBody/DismantlePanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.88, 0.7, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_botao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
text = "Filtro: Todos"

[node name="DismantleButton" type="Button" parent="Conteudo/ForgeBody/DismantlePanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.92, 0.72, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_sintetizar")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
text = "DESMONTAR"

[node name="DismantleExplanationLabel" type="Label" parent="Conteudo/ForgeBody/DismantlePanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.66, 0.52, 1)
theme_override_font_sizes/font_size = 11
text = "Desmonte itens para receber ouro"
horizontal_alignment = 1
autowrap_mode = 3

[node name="GemsArea" type="HBoxContainer" parent="Conteudo/ForgeBody"]
unique_name_in_owner = true
visible = false
z_index = 2
layout_mode = 0
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="SlotJoiaAlvo" parent="Conteudo/ForgeBody/GemsArea" instance=ExtResource("11_itemslot")]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(44, 44)

[node name="SetaImbuir" type="Control" parent="Conteudo/ForgeBody/GemsArea"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(32, 44)
script = ExtResource("12_arrow")

[node name="SlotJoiaGema" parent="Conteudo/ForgeBody/GemsArea" instance=ExtResource("11_itemslot")]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(44, 44)



[node name="GemsPanel" type="VBoxContainer" parent="Conteudo/ForgeBody"]
unique_name_in_owner = true
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -90.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 8

[node name="ImbueButton" type="Button" parent="Conteudo/ForgeBody/GemsPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.92, 0.72, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_sintetizar")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
text = "IMBUIR"

[node name="GemsExplanationLabel" type="Label" parent="Conteudo/ForgeBody/GemsPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.66, 0.52, 1)
theme_override_font_sizes/font_size = 11
text = "Imbua joias em equipamentos"
horizontal_alignment = 1
autowrap_mode = 3
