[gd_scene format=3 uid="uid://c8formacao01"]

[ext_resource type="Script" path="res://presentation/inventory/formation_panel.gd" id="1_formacao"]
[ext_resource type="Texture2D" uid="uid://bfundopainel01" path="res://sprites/ui/panel_bg.png" id="2_fundo_painel"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fundo_painel"]
content_margin_left = 21.0
content_margin_top = 19.0
content_margin_right = 18.0
content_margin_bottom = 20.0
texture = ExtResource("2_fundo_painel")
texture_margin_left = 21.0
texture_margin_top = 19.0
texture_margin_right = 18.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_banner"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.42, 0.14, 0.13, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78, 0.58, 0.28, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao"]
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0
bg_color = Color(0.18, 0.14, 0.11, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.62, 0.5, 0.28, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao_hover"]
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0
bg_color = Color(0.32, 0.24, 0.16, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9, 0.74, 0.4, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao_pressed"]
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0
bg_color = Color(0.1, 0.08, 0.07, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.4, 0.22, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skills"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.08, 0.07, 0.06, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.44, 0.26, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot_skill"]
bg_color = Color(0.06, 0.05, 0.04, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.44, 0.26, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxLine" id="StyleBoxLine_separador"]
color = Color(0.55, 0.44, 0.26, 0.7)
thickness = 2

[node name="FormationPanel" type="PanelContainer"]
visible = false
custom_minimum_size = Vector2(580, 0)
size_flags_vertical = 3
mouse_filter = 0
clip_contents = true
theme_override_styles/panel = SubResource("StyleBoxTexture_fundo_painel")
script = ExtResource("1_formacao")

[node name="Conteudo" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="FormationHeader" type="HBoxContainer" parent="Conteudo"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="BannerTitulo" type="PanelContainer" parent="Conteudo/FormationHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_banner")

[node name="Titulo" type="Label" parent="Conteudo/FormationHeader/BannerTitulo"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.86, 0.45, 1)
theme_override_font_sizes/font_size = 16
text = "FORMAÇÃO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseFormationButton" type="Button" parent="Conteudo/FormationHeader"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 0.9, 0.7, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_botao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
text = "X"

[node name="CorpoFormacao" type="VBoxContainer" parent="Conteudo"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="PartyTitle" type="Label" parent="Conteudo/CorpoFormacao"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.82, 0.45, 1)
theme_override_font_sizes/font_size = 12
text = "Em campo"
horizontal_alignment = 1

[node name="FormationSlots" type="HBoxContainer" parent="Conteudo/CorpoFormacao"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TituloHerois" type="Label" parent="Conteudo/CorpoFormacao"]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.74, 0.55, 1)
theme_override_font_sizes/font_size = 12
text = "Heróis"
horizontal_alignment = 1

[node name="HeroScroll" type="ScrollContainer" parent="Conteudo/CorpoFormacao"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 1

[node name="FormationHeroGrid" type="GridContainer" parent="Conteudo/CorpoFormacao/HeroScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="FormationHintLabel" type="Label" parent="Conteudo"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.7, 0.5, 1)
theme_override_font_sizes/font_size = 10
text = "O último herói em campo não pode sair."
horizontal_alignment = 1
autowrap_mode = 3
