[gd_scene format=3 uid="uid://c8herochar01"]

[ext_resource type="Script" path="res://presentation/inventory/hero_character_panel.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c74n55kpxkj17" path="res://sprites/heroes/px_warrior2.jpg" id="2_ext"]
[ext_resource type="PackedScene" uid="uid://c8partybtn01" path="res://presentation/inventory/party_hero_slot_button.tscn" id="3_ext"]
[ext_resource type="Script" uid="uid://u7nsljsgk78f" path="res://presentation/inventory/team_selection_ui.gd" id="4_ext"]
[ext_resource type="Texture2D" path="res://sprites/ui/nav_attributes.png" id="5_ext"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao"]
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0
bg_color = Color(0.18, 0.14, 0.11, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.62, 0.5, 0.28, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao_pressed"]
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0
bg_color = Color(0.1, 0.08, 0.07, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.4, 0.22, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao_hover"]
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0
bg_color = Color(0.32, 0.24, 0.16, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9, 0.74, 0.4, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot_skill"]
bg_color = Color(0.06, 0.05, 0.04, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.44, 0.26, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_foto"]
bg_color = Color(0.16, 0.13, 0.1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.44, 0.26, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp_bg"]
bg_color = Color(0.08, 0.06, 0.05, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.42, 0.34, 0.2, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp_fill"]
bg_color = Color(0.32, 0.58, 0.92, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="HeroCharacterPanel" type="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 4
alignment = 1
script = ExtResource("1_script")

[node name="PortraitArea" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(99, 99)
layout_mode = 2
size_flags_horizontal = 4

[node name="AreaFoto" type="Panel" parent="PortraitArea"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_foto")

[node name="CharacterPortrait" type="TextureRect" parent="PortraitArea/AreaFoto"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ext")
expand_mode = 1
stretch_mode = 5

[node name="CharacterXpBar" type="ProgressBar" parent="PortraitArea/AreaFoto"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -14.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_xp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_xp_fill")
value = 65.0
show_percentage = false

[node name="CharacterXpLabel" type="Label" parent="PortraitArea/AreaFoto/CharacterXpBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.94, 0.78, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.75)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 8
text = "Nv.12 195/300"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UltimateSkillSlot" type="Button" parent="PortraitArea"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -32.0
offset_right = 30.0
offset_bottom = -4.0
grow_vertical = 0
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_slot_skill")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
tooltip_text = "Ultimate"
text = "+"
autowrap_mode = 3

[node name="CharacterAttributesButton" type="Button" parent="PortraitArea"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -32.0
offset_right = -2.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Atributos"
theme_override_styles/normal = SubResource("StyleBoxFlat_botao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
icon = ExtResource("5_ext")
icon_alignment = 1
expand_icon = true

[node name="TeamArea" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2
script = ExtResource("4_ext")

[node name="PartySlots" type="HBoxContainer" parent="TeamArea"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="PartySlot0" parent="TeamArea/PartySlots" instance=ExtResource("3_ext")]
unique_name_in_owner = true
layout_mode = 2

[node name="PartySlot1" parent="TeamArea/PartySlots" instance=ExtResource("3_ext")]
unique_name_in_owner = true
layout_mode = 2

[node name="PartySlot2" parent="TeamArea/PartySlots" instance=ExtResource("3_ext")]
unique_name_in_owner = true
layout_mode = 2

[node name="PartyTitle" type="Label" parent="TeamArea"]
visible = false
layout_mode = 2

[node name="ClassesTitle" type="Label" parent="TeamArea"]
visible = false
layout_mode = 2

[node name="GradeClasses" type="GridContainer" parent="TeamArea"]
unique_name_in_owner = true
visible = false
layout_mode = 2
columns = 6

[node name="CharacterRow" type="HBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="CharacterNameLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="CharacterLevelLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
