[gd_scene format=3 uid="uid://c8heroeqleft"]

[ext_resource type="Script" path="res://presentation/inventory/hero_equip_left_panel.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c8itemslot01" path="res://presentation/inventory/item_slot.tscn" id="2_slot"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot_skill"]
bg_color = Color(0.06, 0.05, 0.04, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.44, 0.26, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao_pressed"]
bg_color = Color(0.1, 0.08, 0.07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao_hover"]
bg_color = Color(0.32, 0.24, 0.16, 1)

[node name="HeroEquipLeftPanel" type="GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(134, 177)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 3
columns = 3
script = ExtResource("1_script")

[node name="SlotWeapon" parent="." instance=ExtResource("2_slot")]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2

[node name="SlotOffhand" parent="." instance=ExtResource("2_slot")]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2

[node name="SlotSkillAtiva0" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_slot_skill")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
text = "+"
autowrap_mode = 3

[node name="SlotHelmet" parent="." instance=ExtResource("2_slot")]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2

[node name="SlotChest" parent="." instance=ExtResource("2_slot")]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2

[node name="SlotSkillAtiva1" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_slot_skill")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
text = "+"
autowrap_mode = 3

[node name="SlotPants" parent="." instance=ExtResource("2_slot")]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2

[node name="SlotGloves" parent="." instance=ExtResource("2_slot")]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2

[node name="CellSpacer22" type="Control" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
mouse_filter = 2

[node name="SlotBoots" parent="." instance=ExtResource("2_slot")]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2

[node name="CellSpacer31" type="Control" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
mouse_filter = 2

[node name="CellSpacer32" type="Control" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
mouse_filter = 2
