[gd_scene format=3 uid="uid://c8heroeqleft"]

[ext_resource type="Script" path="res://presentation/inventory/hero_equip_left_panel.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c8itemslot01" path="res://presentation/inventory/item_slot.tscn" id="2_slot"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot_skill"]
bg_color = Color(0.06, 0.05, 0.04, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.44, 0.26, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao_pressed"]
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0
bg_color = Color(0.1, 0.08, 0.07, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.4, 0.22, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao_hover"]
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0
bg_color = Color(0.32, 0.24, 0.16, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9, 0.74, 0.4, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="HeroEquipLeftPanel" type="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 4
alignment = 0
script = ExtResource("1_script")

[node name="EquipGrid" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 3
columns = 2

[node name="SlotWeapon" parent="EquipGrid" instance=ExtResource("2_slot")]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 4

[node name="SlotOffhand" parent="EquipGrid" instance=ExtResource("2_slot")]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 4

[node name="SlotHelmet" parent="EquipGrid" instance=ExtResource("2_slot")]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 4

[node name="SlotChest" parent="EquipGrid" instance=ExtResource("2_slot")]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 4

[node name="SlotPants" parent="EquipGrid" instance=ExtResource("2_slot")]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 4

[node name="SlotGloves" parent="EquipGrid" instance=ExtResource("2_slot")]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 4

[node name="SlotBoots" parent="EquipGrid" instance=ExtResource("2_slot")]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 4

[node name="ActiveColumn" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 3
alignment = 0

[node name="SlotSkillMenuAtiva0" type="Button" parent="ActiveColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_slot_skill")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
text = "+"
autowrap_mode = 3

[node name="SlotSkillMenuAtiva1" type="Button" parent="ActiveColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_slot_skill")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
text = "+"
autowrap_mode = 3
