[gd_scene format=3 uid="uid://c8heroeqleft"]

[ext_resource type="Script" path="res://presentation/inventory/hero_equip_left_panel.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c8itemslot01" path="res://presentation/inventory/item_slot.tscn" id="2_slot"]
[ext_resource type="PackedScene" uid="uid://c8hubskillslot" path="res://presentation/inventory/hub_skill_slot.tscn" id="3_skill"]

[node name="HeroEquipLeftPanel" type="GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(134, 177)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 3
columns = 3
script = ExtResource("1_script")

[node name="SlotWeapon" parent="." instance=ExtResource("2_slot")]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2

[node name="SlotOffhand" parent="." instance=ExtResource("2_slot")]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2

[node name="SlotSkillAtiva0" parent="." instance=ExtResource("3_skill")]
unique_name_in_owner = true
layout_mode = 2

[node name="SlotHelmet" parent="." instance=ExtResource("2_slot")]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2

[node name="SlotChest" parent="." instance=ExtResource("2_slot")]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2

[node name="SlotSkillAtiva1" parent="." instance=ExtResource("3_skill")]
unique_name_in_owner = true
layout_mode = 2

[node name="SlotPants" parent="." instance=ExtResource("2_slot")]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2

[node name="SlotGloves" parent="." instance=ExtResource("2_slot")]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2

[node name="UltimateSlotButton" parent="." instance=ExtResource("3_skill")]
unique_name_in_owner = true
layout_mode = 2
disabled = true

[node name="SlotBoots" parent="." instance=ExtResource("2_slot")]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2

[node name="CellSpacer31" type="Control" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
mouse_filter = 2

[node name="CellSpacer32" type="Control" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
mouse_filter = 2
