[gd_scene format=3 uid="uid://c8heroeqright"]

[ext_resource type="Script" uid="uid://bocl76mgtfroi" path="res://presentation/inventory/hero_equip_right_panel.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c8itemslot01" path="res://presentation/inventory/item_slot.tscn" id="2_slot"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot_skill"]
bg_color = Color(0.06, 0.05, 0.04, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.44, 0.26, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao_pressed"]
bg_color = Color(0.1, 0.08, 0.07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao_hover"]
bg_color = Color(0.32, 0.24, 0.16, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sort_normal"]
bg_color = Color(0.06, 0.05, 0.04, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72, 0.58, 0.28, 1)

[node name="HeroEquipRightPanel" type="VBoxContainer" unique_id=1840248112]
unique_name_in_owner = true
custom_minimum_size = Vector2(134, 205)
offset_right = 134.0
offset_bottom = 225.0
theme_override_constants/separation = 4
script = ExtResource("1_script")

[node name="MainGrid" type="GridContainer" parent="." unique_id=1893655966]
custom_minimum_size = Vector2(134, 87)
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 3
columns = 3

[node name="SlotSkillMenuPassiva0" type="Button" parent="MainGrid" unique_id=633584265]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_slot_skill")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
text = "+"
autowrap_mode = 3

[node name="SlotRing" parent="MainGrid" unique_id=435455995 instance=ExtResource("2_slot")]
layout_mode = 2

[node name="SlotPendant" parent="MainGrid" unique_id=1564896119 instance=ExtResource("2_slot")]
layout_mode = 2

[node name="SlotSkillMenuPassiva1" type="Button" parent="MainGrid" unique_id=574950785]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_slot_skill")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
text = "+"
autowrap_mode = 3

[node name="SlotBracelet" parent="MainGrid" unique_id=1933086272 instance=ExtResource("2_slot")]
layout_mode = 2

[node name="SlotBelt" parent="MainGrid" unique_id=1293321618 instance=ExtResource("2_slot")]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="." unique_id=1267397833]
layout_mode = 2

[node name="SlotPet" parent="GridContainer" unique_id=1649155764 instance=ExtResource("2_slot")]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 10

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=752579915]
layout_mode = 2

[node name="SortInventoryButton" type="Button" parent="VBoxContainer" unique_id=950267656]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
tooltip_text = "Organizar inventário"
theme_override_styles/normal = SubResource("StyleBoxFlat_sort_normal")
text = "F"
