[gd_scene format=3 uid="uid://b6sat1v5h8j2d"]

[ext_resource type="Script" uid="uid://cx4p8q2n7km3w" path="res://presentation/inventory/inventory_menu.gd" id="1_menu"]
[ext_resource type="PackedScene" uid="uid://c8ferraria01" path="res://presentation/inventory/forge_panel.tscn" id="3_ferraria"]
[ext_resource type="PackedScene" uid="uid://c8arma0em01" path="res://presentation/inventory/warehouse_panel.tscn" id="4_armazem"]
[ext_resource type="PackedScene" uid="uid://c8mundos0001" path="res://presentation/worlds/worlds_panel.tscn" id="5_mundos"]
[ext_resource type="PackedScene" uid="uid://c8formacao01" path="res://presentation/inventory/formation_panel.tscn" id="6_formacao"]
[ext_resource type="PackedScene" uid="uid://c8atrib0001" path="res://presentation/inventory/attributes_panel.tscn" id="7_atributos"]
[ext_resource type="PackedScene" uid="uid://c8skills0001" path="res://presentation/inventory/skills_panel.tscn" id="8_skills"]
[ext_resource type="PackedScene" uid="uid://c8arvore001" path="res://presentation/inventory/skill_tree_panel.tscn" id="9_arvore"]
[ext_resource type="Texture2D" uid="uid://cyyp1jo2qkwsn" path="res://sprites/ui/inventory_bg.png" id="10_fundo_inventario"]
[ext_resource type="PackedScene" uid="uid://c8heroeqleft" path="res://presentation/inventory/hero_equip_left_panel.tscn" id="13_left"]
[ext_resource type="PackedScene" uid="uid://c8herochar01" path="res://presentation/inventory/hero_character_panel.tscn" id="14_char"]
[ext_resource type="PackedScene" uid="uid://c8heroeqright" path="res://presentation/inventory/hero_equip_right_panel.tscn" id="15_right"]
[ext_resource type="PackedScene" uid="uid://c8invpanel1" path="res://presentation/inventory/inventory_panel.tscn" id="16_inv"]
[ext_resource type="PackedScene" uid="uid://c8bottomnav1" path="res://presentation/inventory/bottom_nav.tscn" id="20_nav"]
[ext_resource type="PackedScene" uid="uid://c8settings01" path="res://presentation/inventory/settings_panel.tscn" id="21_settings"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_active_side"]
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0
bg_color = Color(0.32, 0.24, 0.16, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.95, 0.78, 0.32, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ouro"]
content_margin_left = 6.0
content_margin_top = 4.0
content_margin_right = 6.0
content_margin_bottom = 4.0
bg_color = Color(0.12, 0.1, 0.08, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.95, 0.78, 0.32, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao_sair_jogo"]
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0
bg_color = Color(0.38, 0.12, 0.1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.82, 0.38, 0.28, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao_pressed"]
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0
bg_color = Color(0.1, 0.08, 0.07, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.4, 0.22, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao_hover"]
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0
bg_color = Color(0.32, 0.24, 0.16, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9, 0.74, 0.4, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao"]
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0
bg_color = Color(0.18, 0.14, 0.11, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.62, 0.5, 0.28, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fundo_inventario"]
content_margin_left = 35.0
content_margin_top = 28.0
content_margin_right = 31.0
content_margin_bottom = 26.0
texture = ExtResource("10_fundo_inventario")
texture_margin_left = 35.0
texture_margin_top = 28.0
texture_margin_right = 31.0
texture_margin_bottom = 26.0

[node name="Menu" type="Control" unique_id=539068831]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_menu")
active_side_button_style = SubResource("StyleBoxFlat_active_side")

[node name="OverlayVBox" type="VBoxContainer" parent="." unique_id=2085803656]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TopSpacerExpand" type="Control" parent="OverlayVBox" unique_id=1954731793]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="TopSpacerCombat" type="Control" parent="OverlayVBox" unique_id=1531769535]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 320)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="MenuArea" type="HBoxContainer" parent="OverlayVBox" unique_id=141629902]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="WarehousePanel" parent="OverlayVBox/MenuArea" unique_id=333237029 instance=ExtResource("4_armazem")]
unique_name_in_owner = true
layout_mode = 2

[node name="HubColumn" type="VBoxContainer" parent="OverlayVBox/MenuArea" unique_id=1196220336]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 4
alignment = 1

[node name="HubChromeBar" type="Control" parent="OverlayVBox/MenuArea/HubColumn" unique_id=1176399711]
unique_name_in_owner = true
custom_minimum_size = Vector2(486, 44)
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="HBoxContainer" parent="OverlayVBox/MenuArea/HubColumn/HubChromeBar" unique_id=880263128]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 20.0
offset_right = -18.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="GoldPanel" type="PanelContainer" parent="OverlayVBox/MenuArea/HubColumn/HubChromeBar/Header" unique_id=139883940]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ouro")

[node name="GoldLabel" type="Label" parent="OverlayVBox/MenuArea/HubColumn/HubChromeBar/Header/GoldPanel" unique_id=97319457]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.86, 0.38, 1)
theme_override_font_sizes/font_size = 13
text = "Ouro: 12345"
horizontal_alignment = 1

[node name="EspacoCabecalho" type="Control" parent="OverlayVBox/MenuArea/HubColumn/HubChromeBar/Header" unique_id=115284155]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuitGameButton" type="Button" parent="OverlayVBox/MenuArea/HubColumn/HubChromeBar/Header" unique_id=56974447]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Sair do jogo"
theme_override_colors/font_color = Color(1, 0.85, 0.78, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_botao_sair_jogo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
text = "L"

[node name="SettingsButton" type="Button" parent="OverlayVBox/MenuArea/HubColumn/HubChromeBar/Header" unique_id=1018783966]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Configurações"
theme_override_colors/font_color = Color(1, 0.9, 0.7, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_botao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
text = "S"
icon_alignment = 1
expand_icon = true

[node name="ExitButton" type="Button" parent="OverlayVBox/MenuArea/HubColumn/HubChromeBar/Header" unique_id=607564648]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 0.9, 0.7, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_botao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
text = "X"

[node name="HubBody" type="PanelContainer" parent="OverlayVBox/MenuArea/HubColumn" unique_id=255986644]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 550)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fundo_inventario")

[node name="HubContent" type="VBoxContainer" parent="OverlayVBox/MenuArea/HubColumn/HubBody" unique_id=1489795676]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="HubUpperRow" type="HBoxContainer" parent="OverlayVBox/MenuArea/HubColumn/HubBody/HubContent" unique_id=196492325]
unique_name_in_owner = true
custom_minimum_size = Vector2(440, 250)
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 4
alignment = 1

[node name="HeroEquipLeftPanel" parent="OverlayVBox/MenuArea/HubColumn/HubBody/HubContent/HubUpperRow" unique_id=1718280253 instance=ExtResource("13_left")]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1

[node name="HeroCharacterPanel" parent="OverlayVBox/MenuArea/HubColumn/HubBody/HubContent/HubUpperRow" unique_id=338890698 instance=ExtResource("14_char")]
layout_mode = 2

[node name="HeroEquipRightPanel" parent="OverlayVBox/MenuArea/HubColumn/HubBody/HubContent/HubUpperRow" unique_id=1402060316 instance=ExtResource("15_right")]
layout_mode = 2
size_flags_horizontal = 10

[node name="InventoryPanel" parent="OverlayVBox/MenuArea/HubColumn/HubBody/HubContent" unique_id=559043417 instance=ExtResource("16_inv")]
custom_minimum_size = Vector2(306, 175)
layout_mode = 2
size_flags_vertical = 2

[node name="BottomNav" parent="OverlayVBox/MenuArea/HubColumn/HubBody/HubContent" unique_id=1557917992 instance=ExtResource("20_nav")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_position = Vector2(0, 2)

[node name="OverlayStack" type="Control" parent="OverlayVBox/MenuArea/HubColumn/HubBody" unique_id=109561746]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="FormationPanel" parent="OverlayVBox/MenuArea/HubColumn/HubBody/OverlayStack" unique_id=787916721 instance=ExtResource("6_formacao")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AttributesPanel" parent="OverlayVBox/MenuArea/HubColumn/HubBody/OverlayStack" unique_id=151974583 instance=ExtResource("7_atributos")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SkillsPanel" parent="OverlayVBox/MenuArea/HubColumn/HubBody/OverlayStack" unique_id=179555961 instance=ExtResource("8_skills")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SkillTreePanel" parent="OverlayVBox/MenuArea/HubColumn/HubBody/OverlayStack" unique_id=449695637 instance=ExtResource("9_arvore")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SettingsPanel" parent="OverlayVBox/MenuArea/HubColumn/HubBody/OverlayStack" unique_id=154736166 instance=ExtResource("21_settings")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_bottom = 280.0
grow_horizontal = 0
grow_vertical = 2

[node name="PanelForgePanel" parent="OverlayVBox/MenuArea" unique_id=1709884103 instance=ExtResource("3_ferraria")]
layout_mode = 2

[node name="WorldsPanel" parent="OverlayVBox/MenuArea" unique_id=1967457791 instance=ExtResource("5_mundos")]
unique_name_in_owner = true
layout_mode = 2

[node name="BottomSpacerCombat" type="Control" parent="OverlayVBox" unique_id=87014383]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 320)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="BottomSpacerExpand" type="Control" parent="OverlayVBox" unique_id=110175615]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
