[gd_scene load_steps=22 format=3 uid="uid://b6sat1v5h8j2d"]

[ext_resource type="Script" uid="uid://cx4p8q2n7km3w" path="res://presentation/inventory/inventory_menu.gd" id="1_menu"]
[ext_resource type="Script" uid="uid://u7nsljsgk78f" path="res://presentation/inventory/team_selection_ui.gd" id="2_equipe"]
[ext_resource type="PackedScene" uid="uid://c8ferraria01" path="res://presentation/inventory/forge_panel.tscn" id="3_ferraria"]
[ext_resource type="PackedScene" uid="uid://c8arma0em01" path="res://presentation/inventory/warehouse_panel.tscn" id="4_armazem"]
[ext_resource type="PackedScene" uid="uid://c8mundos0001" path="res://presentation/worlds/worlds_panel.tscn" id="5_mundos"]
[ext_resource type="PackedScene" uid="uid://c8formacao01" path="res://presentation/inventory/formation_panel.tscn" id="6_formacao"]
[ext_resource type="PackedScene" uid="uid://c8atrib0001" path="res://presentation/inventory/attributes_panel.tscn" id="7_atributos"]
[ext_resource type="PackedScene" uid="uid://c8skills0001" path="res://presentation/inventory/skills_panel.tscn" id="8_skills"]
[ext_resource type="PackedScene" uid="uid://c8arvore001" path="res://presentation/inventory/skill_tree_panel.tscn" id="9_arvore"]
[ext_resource type="Texture2D" path="res://sprites/ui/inventory_bg.png" id="10_fundo_inventario"]
[ext_resource type="Script" path="res://presentation/inventory/section_visual_offset.gd" id="11_offset_visual"]
[ext_resource type="Resource" uid="uid://layoutinv001" path="res://presentation/inventory/inventory_layout_default.tres" id="12_layout_padrao"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao_sair_jogo"]
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0
bg_color = Color(0.38, 0.12, 0.1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.82, 0.38, 0.28, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_painel"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(0.11, 0.09, 0.08, 0.97)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.62, 0.5, 0.28, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.55)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fundo_inventario"]
content_margin_left = 21.0
content_margin_top = 19.0
content_margin_right = 18.0
content_margin_bottom = 18.0
texture = ExtResource("10_fundo_inventario")
texture_margin_left = 21.0
texture_margin_top = 19.0
texture_margin_right = 18.0
texture_margin_bottom = 18.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_banner"]
content_margin_left = 16.0
content_margin_top = 6.0
content_margin_right = 16.0
content_margin_bottom = 6.0
bg_color = Color(0.42, 0.14, 0.13, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78, 0.58, 0.28, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_foto"]
bg_color = Color(0.16, 0.13, 0.1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.44, 0.26, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp_bg"]
bg_color = Color(0.08, 0.06, 0.05, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.42, 0.34, 0.2, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp_fill"]
bg_color = Color(0.32, 0.58, 0.92, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ouro"]
content_margin_left = 6.0
content_margin_top = 4.0
content_margin_right = 6.0
content_margin_bottom = 4.0
bg_color = Color(0.12, 0.1, 0.08, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.95, 0.78, 0.32, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao"]
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0
bg_color = Color(0.18, 0.14, 0.11, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.62, 0.5, 0.28, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao_hover"]
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0
bg_color = Color(0.32, 0.24, 0.16, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9, 0.74, 0.4, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao_pressed"]
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0
bg_color = Color(0.1, 0.08, 0.07, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.4, 0.22, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot_skill"]
bg_color = Color(0.06, 0.05, 0.04, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.44, 0.26, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_menu")
layout_inventario = ExtResource("12_layout_padrao")

[node name="CenterAnchor" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 8.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
clip_contents = false

[node name="MenuArea" type="Control" parent="CenterAnchor"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2
clip_contents = false

[node name="Panel" type="PanelContainer" parent="CenterAnchor/MenuArea"]
unique_name_in_owner = true
custom_minimum_size = Vector2(580, 0)
layout_mode = 0
mouse_filter = 0
clip_contents = false
theme_override_styles/panel = SubResource("StyleBoxTexture_fundo_inventario")

[node name="Conteudo" type="VBoxContainer" parent="CenterAnchor/MenuArea/Panel"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Header" type="HBoxContainer" parent="CenterAnchor/MenuArea/Panel/Conteudo"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="QuitGameButton" type="Button" parent="CenterAnchor/MenuArea/Panel/Conteudo/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 36)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 0.85, 0.78, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_botao_sair_jogo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
text = "Sair do jogo"

[node name="EspacoCabecalho" type="Control" parent="CenterAnchor/MenuArea/Panel/Conteudo/Header"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="SettingsButton" type="Button" parent="CenterAnchor/MenuArea/Panel/Conteudo/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Configurações"
theme_override_colors/font_color = Color(1, 0.9, 0.7, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_botao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
icon_alignment = 1
expand_icon = true

[node name="ExitButton" type="Button" parent="CenterAnchor/MenuArea/Panel/Conteudo/Header"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 0.9, 0.7, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_botao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
text = "X"

[node name="AreaHeroi" type="HBoxContainer" parent="CenterAnchor/MenuArea/Panel/Conteudo"]
layout_mode = 2
clip_contents = false
theme_override_constants/separation = 6
alignment = 1

[node name="EquipLeft" type="VBoxContainer" parent="CenterAnchor/MenuArea/Panel/Conteudo/AreaHeroi"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="GoldPanel" type="PanelContainer" parent="CenterAnchor/MenuArea/Panel/Conteudo/AreaHeroi/EquipLeft"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ouro")

[node name="GoldLabel" type="Label" parent="CenterAnchor/MenuArea/Panel/Conteudo/AreaHeroi/EquipLeft/GoldPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.86, 0.38, 1)
theme_override_font_sizes/font_size = 13
text = "Ouro  0"
horizontal_alignment = 1

[node name="ColunaPersonagem" type="VBoxContainer" parent="CenterAnchor/MenuArea/Panel/Conteudo/AreaHeroi"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="HeroVisualSection" type="Control" parent="CenterAnchor/MenuArea/Panel/Conteudo/AreaHeroi/ColunaPersonagem"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("11_offset_visual")

[node name="Conteudo" type="VBoxContainer" parent="CenterAnchor/MenuArea/Panel/Conteudo/AreaHeroi/ColunaPersonagem/HeroVisualSection"]
layout_mode = 0
theme_override_constants/separation = 2

[node name="HeroCardRow" type="HBoxContainer" parent="CenterAnchor/MenuArea/Panel/Conteudo/AreaHeroi/ColunaPersonagem/HeroVisualSection/Conteudo"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 6
alignment = 1

[node name="ActiveColumn" type="VBoxContainer" parent="CenterAnchor/MenuArea/Panel/Conteudo/AreaHeroi/ColunaPersonagem/HeroVisualSection/Conteudo/HeroCardRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="SlotSkillMenuAtiva0" type="Button" parent="CenterAnchor/MenuArea/Panel/Conteudo/AreaHeroi/ColunaPersonagem/HeroVisualSection/Conteudo/HeroCardRow/ActiveColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_slot_skill")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
text = "+"
autowrap_mode = 3

[node name="SlotSkillMenuAtiva1" type="Button" parent="CenterAnchor/MenuArea/Panel/Conteudo/AreaHeroi/ColunaPersonagem/HeroVisualSection/Conteudo/HeroCardRow/ActiveColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_slot_skill")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
text = "+"
autowrap_mode = 3

[node name="AreaFoto" type="Panel" parent="CenterAnchor/MenuArea/Panel/Conteudo/AreaHeroi/ColunaPersonagem/HeroVisualSection/Conteudo/HeroCardRow"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_foto")

[node name="CharacterPortrait" type="TextureRect" parent="CenterAnchor/MenuArea/Panel/Conteudo/AreaHeroi/ColunaPersonagem/HeroVisualSection/Conteudo/HeroCardRow/AreaFoto"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="CharacterXpBar" type="ProgressBar" parent="CenterAnchor/MenuArea/Panel/Conteudo/AreaHeroi/ColunaPersonagem/HeroVisualSection/Conteudo/HeroCardRow/AreaFoto"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -14.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
max_value = 1.0
show_percentage = false
theme_override_styles/background = SubResource("StyleBoxFlat_xp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_xp_fill")

[node name="CharacterXpLabel" type="Label" parent="CenterAnchor/MenuArea/Panel/Conteudo/AreaHeroi/ColunaPersonagem/HeroVisualSection/Conteudo/HeroCardRow/AreaFoto/CharacterXpBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.94, 0.78, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.75)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 8
text = "Nv.1  0/20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PassiveColumn" type="VBoxContainer" parent="CenterAnchor/MenuArea/Panel/Conteudo/AreaHeroi/ColunaPersonagem/HeroVisualSection/Conteudo/HeroCardRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="SlotSkillMenuPassiva0" type="Button" parent="CenterAnchor/MenuArea/Panel/Conteudo/AreaHeroi/ColunaPersonagem/HeroVisualSection/Conteudo/HeroCardRow/PassiveColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_slot_skill")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
text = "+"
autowrap_mode = 3

[node name="SlotSkillMenuPassiva1" type="Button" parent="CenterAnchor/MenuArea/Panel/Conteudo/AreaHeroi/ColunaPersonagem/HeroVisualSection/Conteudo/HeroCardRow/PassiveColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_slot_skill")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
text = "+"
autowrap_mode = 3

[node name="CharacterNameLabel" type="Label" parent="CenterAnchor/MenuArea/Panel/Conteudo/AreaHeroi/ColunaPersonagem"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.88, 0.7, 1)
theme_override_font_sizes/font_size = 15
text = "Guerreiro"
horizontal_alignment = 1

[node name="CharacterLevelLabel" type="Label" parent="CenterAnchor/MenuArea/Panel/Conteudo/AreaHeroi/ColunaPersonagem"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.68, 0.32, 1)
theme_override_font_sizes/font_size = 13
text = "Lv. 1"
horizontal_alignment = 1

[node name="CharacterAttributesButton" type="Button" parent="CenterAnchor/MenuArea/Panel/Conteudo/AreaHeroi/ColunaPersonagem/HeroVisualSection/Conteudo"]
unique_name_in_owner = true
custom_minimum_size = Vector2(108, 28)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.95, 0.88, 0.7, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_botao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
text = "Atributos"

[node name="CharacterRow" type="HBoxContainer" parent="CenterAnchor/MenuArea/Panel/Conteudo/AreaHeroi/ColunaPersonagem"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 6
alignment = 1

[node name="TeamArea" type="VBoxContainer" parent="CenterAnchor/MenuArea/Panel/Conteudo/AreaHeroi/ColunaPersonagem"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2
script = ExtResource("2_equipe")

[node name="PartyTitle" type="Label" parent="CenterAnchor/MenuArea/Panel/Conteudo/AreaHeroi/ColunaPersonagem/TeamArea"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.82, 0.45, 1)
theme_override_font_sizes/font_size = 12
text = "Equipe"
horizontal_alignment = 1

[node name="PartySlots" type="HBoxContainer" parent="CenterAnchor/MenuArea/Panel/Conteudo/AreaHeroi/ColunaPersonagem/HeroVisualSection/Conteudo"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="FormationButtonHost" type="Control" parent="CenterAnchor/MenuArea/Panel/Conteudo/AreaHeroi/ColunaPersonagem/TeamArea"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
script = ExtResource("11_offset_visual")

[node name="FormationButton" type="Button" parent="CenterAnchor/MenuArea/Panel/Conteudo/AreaHeroi/ColunaPersonagem/TeamArea/FormationButtonHost"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.88, 0.7, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_botao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
text = "Formation"

[node name="ClassesTitle" type="Label" parent="CenterAnchor/MenuArea/Panel/Conteudo/AreaHeroi/ColunaPersonagem/TeamArea"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.74, 0.55, 1)
theme_override_font_sizes/font_size = 11
text = "Classes unlocked"
horizontal_alignment = 1

[node name="GradeClasses" type="GridContainer" parent="CenterAnchor/MenuArea/Panel/Conteudo/AreaHeroi/ColunaPersonagem/TeamArea"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 6

[node name="EquipRight" type="VBoxContainer" parent="CenterAnchor/MenuArea/Panel/Conteudo/AreaHeroi"]
unique_name_in_owner = true
layout_mode = 2
clip_contents = false
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="GoldSpacer" type="Control" parent="CenterAnchor/MenuArea/Panel/Conteudo/AreaHeroi/EquipRight"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
mouse_filter = 2

[node name="LinhaInventario" type="HBoxContainer" parent="CenterAnchor/MenuArea/Panel/Conteudo"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 6
alignment = 1

[node name="SortInventoryButton" type="Button" parent="CenterAnchor/MenuArea/Panel/Conteudo/LinhaInventario"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "Organizar inventário"

[node name="InventoryGrid" type="GridContainer" parent="CenterAnchor/MenuArea/Panel/Conteudo/LinhaInventario"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 10

[node name="WarehouseButton" type="Button" parent="CenterAnchor/MenuArea/Panel/Conteudo/LinhaInventario"]
unique_name_in_owner = true
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.95, 0.88, 0.7, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_botao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
icon_alignment = 1
vertical_icon_alignment = 1
expand_icon = true
text = ""

[node name="MenuInferior" type="HBoxContainer" parent="CenterAnchor/MenuArea/Panel/Conteudo"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 4

[node name="SkillsButton" type="Button" parent="CenterAnchor/MenuArea/Panel/Conteudo/MenuInferior"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.95, 0.88, 0.7, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_botao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
icon_alignment = 0
expand_icon = true
text = "Skills"

[node name="InventoryButton" type="Button" parent="CenterAnchor/MenuArea/Panel/Conteudo/MenuInferior"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.95, 0.88, 0.7, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_botao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
icon_alignment = 0
expand_icon = true
text = "Árvore"

[node name="ForgePanelButton" type="Button" parent="CenterAnchor/MenuArea/Panel/Conteudo/MenuInferior"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.95, 0.88, 0.7, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_botao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
icon_alignment = 0
expand_icon = true
text = "ForgePanel"

[node name="WorldButton" type="Button" parent="CenterAnchor/MenuArea/Panel/Conteudo/MenuInferior"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.95, 0.88, 0.7, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_botao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
icon_alignment = 0
expand_icon = true
text = "Mundo"

[node name="WarehousePanel" parent="CenterAnchor/MenuArea" instance=ExtResource("4_armazem")]
unique_name_in_owner = true
visible = false
layout_mode = 0

[node name="PanelForgePanel" parent="CenterAnchor/MenuArea" instance=ExtResource("3_ferraria")]
unique_name_in_owner = true
visible = false
layout_mode = 0

[node name="WorldsPanel" parent="CenterAnchor/MenuArea" instance=ExtResource("5_mundos")]
unique_name_in_owner = true
visible = false
layout_mode = 0

[node name="FormationPanel" parent="CenterAnchor/MenuArea" instance=ExtResource("6_formacao")]
unique_name_in_owner = true
visible = false
layout_mode = 0

[node name="AttributesPanel" parent="CenterAnchor/MenuArea" instance=ExtResource("7_atributos")]
unique_name_in_owner = true
visible = false
layout_mode = 0

[node name="SkillsPanel" parent="CenterAnchor/MenuArea" instance=ExtResource("8_skills")]
unique_name_in_owner = true
visible = false
layout_mode = 0

[node name="SkillTreePanel" parent="CenterAnchor/MenuArea" instance=ExtResource("9_arvore")]
unique_name_in_owner = true
visible = false
layout_mode = 0

[node name="SettingsPanel" type="PanelContainer" parent="CenterAnchor/MenuArea"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(260, 0)
layout_mode = 0
mouse_filter = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_painel")

[node name="ConteudoConfig" type="VBoxContainer" parent="CenterAnchor/MenuArea/SettingsPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HeaderConfig" type="HBoxContainer" parent="CenterAnchor/MenuArea/SettingsPanel/ConteudoConfig"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="BannerConfig" type="PanelContainer" parent="CenterAnchor/MenuArea/SettingsPanel/ConteudoConfig/HeaderConfig"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_banner")

[node name="SettingsTitle" type="Label" parent="CenterAnchor/MenuArea/SettingsPanel/ConteudoConfig/HeaderConfig/BannerConfig"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.86, 0.45, 1)
theme_override_font_sizes/font_size = 15
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseSettingsButton" type="Button" parent="CenterAnchor/MenuArea/SettingsPanel/ConteudoConfig/HeaderConfig"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 0.9, 0.7, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_botao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
text = "X"

[node name="VolumeTitleLabel" type="Label" parent="CenterAnchor/MenuArea/SettingsPanel/ConteudoConfig"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.82, 0.45, 1)
theme_override_font_sizes/font_size = 12
text = "Volume"
horizontal_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="CenterAnchor/MenuArea/SettingsPanel/ConteudoConfig"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
min_value = 0.0
max_value = 100.0
step = 1.0
value = 100.0

[node name="VolumeValueLabel" type="Label" parent="CenterAnchor/MenuArea/SettingsPanel/ConteudoConfig"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.86, 0.7, 1)
theme_override_font_sizes/font_size = 13
text = "100%"
horizontal_alignment = 1

[node name="LabelLanguageTitle" type="Label" parent="CenterAnchor/MenuArea/SettingsPanel/ConteudoConfig"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.82, 0.45, 1)
theme_override_font_sizes/font_size = 12
text = "Language"
horizontal_alignment = 1

[node name="OptionLocale" type="OptionButton" parent="CenterAnchor/MenuArea/SettingsPanel/ConteudoConfig"]
unique_name_in_owner = true
layout_mode = 2
