[gd_scene load_steps=11 format=3 uid="uid://c8arma0em01"]

[ext_resource type="Script" uid="uid://d1rs5e5nat6rx" path="res://presentation/inventory/warehouse_panel.gd" id="1_armazem"]
[ext_resource type="Texture2D" uid="uid://bfundomundos01" path="res://sprites/ui/worlds_bg.png" id="2_fundo_mundos"]
[ext_resource type="PackedScene" path="res://presentation/inventory/warehouse_slots_grid.tscn" id="10_whgrid"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fundo_mundos"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("2_fundo_mundos")
texture_margin_left = 21.0
texture_margin_top = 19.0
texture_margin_right = 19.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_banner"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.42, 0.14, 0.13, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78, 0.58, 0.28, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao"]
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0
bg_color = Color(0.18, 0.14, 0.11, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.62, 0.5, 0.28, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao_hover"]
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0
bg_color = Color(0.32, 0.24, 0.16, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9, 0.74, 0.4, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao_pressed"]
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0
bg_color = Color(0.1, 0.08, 0.07, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.4, 0.22, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_normal"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.18, 0.14, 0.11, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.62, 0.5, 0.28, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_active"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.32, 0.24, 0.16, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.95, 0.78, 0.32, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_locked"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.1, 0.09, 0.08, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.32, 0.28, 0.22, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="WarehousePanel" type="Control"]
visible = false
custom_minimum_size = Vector2(252, 0)
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 3
mouse_filter = 0
clip_contents = true
script = ExtResource("1_armazem")
style_tab_normal = SubResource("StyleBoxFlat_tab_normal")
style_tab_active = SubResource("StyleBoxFlat_tab_active")
style_tab_locked = SubResource("StyleBoxFlat_tab_locked")

[node name="FundoPainel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fundo_mundos")

[node name="Margem" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 21
theme_override_constants/margin_top = 19
theme_override_constants/margin_right = 19
theme_override_constants/margin_bottom = 20

[node name="Conteudo" type="VBoxContainer" parent="Margem"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
clip_contents = true
theme_override_constants/separation = 8

[node name="WarehouseHeader" type="HBoxContainer" parent="Margem/Conteudo"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="BannerTitulo" type="PanelContainer" parent="Margem/Conteudo/WarehouseHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_banner")

[node name="Titulo" type="Label" parent="Margem/Conteudo/WarehouseHeader/BannerTitulo"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.86, 0.45, 1)
theme_override_font_sizes/font_size = 16
text = "ARMAZÉM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseWarehouseButton" type="Button" parent="Margem/Conteudo/WarehouseHeader"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 0.9, 0.7, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_botao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_botao_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_botao_hover")
text = "X"

[node name="TabRow" type="GridContainer" parent="Margem/Conteudo"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 4

[node name="Tab_1" type="Button" parent="Margem/Conteudo/TabRow"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 12
text = "1"
disabled = false

[node name="Tab_2" type="Button" parent="Margem/Conteudo/TabRow"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 12
text = "🔒"
disabled = true

[node name="Tab_3" type="Button" parent="Margem/Conteudo/TabRow"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 12
text = "🔒"
disabled = true

[node name="Tab_4" type="Button" parent="Margem/Conteudo/TabRow"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 12
text = "🔒"
disabled = true

[node name="Tab_5" type="Button" parent="Margem/Conteudo/TabRow"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 12
text = "🔒"
disabled = true

[node name="Tab_6" type="Button" parent="Margem/Conteudo/TabRow"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 12
text = "🔒"
disabled = true

[node name="Tab_7" type="Button" parent="Margem/Conteudo/TabRow"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 12
text = "🔒"
disabled = true

[node name="Tab_8" type="Button" parent="Margem/Conteudo/TabRow"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 12
text = "🔒"
disabled = true


[node name="WarehouseGrid" type="GridContainer" parent="Margem/Conteudo"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 1

[node name="GradeAba_0" parent="Margem/Conteudo/WarehouseGrid" instance=ExtResource("10_whgrid")]
visible = true
layout_mode = 2

[node name="GradeAba_1" parent="Margem/Conteudo/WarehouseGrid" instance=ExtResource("10_whgrid")]
visible = false
layout_mode = 2

[node name="GradeAba_2" parent="Margem/Conteudo/WarehouseGrid" instance=ExtResource("10_whgrid")]
visible = false
layout_mode = 2

[node name="GradeAba_3" parent="Margem/Conteudo/WarehouseGrid" instance=ExtResource("10_whgrid")]
visible = false
layout_mode = 2

[node name="GradeAba_4" parent="Margem/Conteudo/WarehouseGrid" instance=ExtResource("10_whgrid")]
visible = false
layout_mode = 2

[node name="GradeAba_5" parent="Margem/Conteudo/WarehouseGrid" instance=ExtResource("10_whgrid")]
visible = false
layout_mode = 2

[node name="GradeAba_6" parent="Margem/Conteudo/WarehouseGrid" instance=ExtResource("10_whgrid")]
visible = false
layout_mode = 2

[node name="GradeAba_7" parent="Margem/Conteudo/WarehouseGrid" instance=ExtResource("10_whgrid")]
visible = false
layout_mode = 2


[node name="RodapeArmazem" type="HBoxContainer" parent="Margem/Conteudo"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SortWarehouseButton" type="Button" parent="Margem/Conteudo/RodapeArmazem"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
tooltip_text = "Organizar página"

[node name="WarehouseStatusLabel" type="Label" parent="Margem/Conteudo/RodapeArmazem"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.72, 0.66, 0.52, 1)
theme_override_font_sizes/font_size = 11
text = "Armazém 1"
horizontal_alignment = 1
autowrap_mode = 3
