[gd_scene load_steps=5 format=3 uid="uid://c8portalcard01"]

[ext_resource type="Script" uid="uid://c8pcardgd001" path="res://presentation/worlds/portal_card.gd" id="1_card"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(0.14, 0.11, 0.08, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72, 0.58, 0.3, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_active"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(0.28, 0.2, 0.12, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.95, 0.78, 0.32, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_locked"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(0.1, 0.08, 0.07, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.34, 0.28, 0.2, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="PortalCard" type="PanelContainer"]
custom_minimum_size = Vector2(0, 64)
theme_override_styles/panel = SubResource("StyleBoxFlat_card")
script = ExtResource("1_card")
style_normal = SubResource("StyleBoxFlat_card")
style_active = SubResource("StyleBoxFlat_card_active")
style_locked = SubResource("StyleBoxFlat_card_locked")

[node name="WorldButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
flat = true

[node name="CardCenter" type="CenterContainer" parent="WorldButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CardVBox" type="VBoxContainer" parent="WorldButton/CardCenter"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="WorldName" type="Label" parent="WorldButton/CardCenter/CardVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.88, 0.7, 1)
theme_override_font_sizes/font_size = 11
text = "Dimensão"
horizontal_alignment = 1

[node name="PortalProgress" type="Label" parent="WorldButton/CardCenter/CardVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.74, 0.52, 1)
theme_override_font_sizes/font_size = 10
text = "⚔ 0 / 9"
horizontal_alignment = 1
