[gd_scene load_steps=4 format=3 uid="uid://c8trailmap01"]

[ext_resource type="Script" uid="uid://c8ptrailgd001" path="res://presentation/worlds/trail_map_view.gd" id="1_trail"]
[ext_resource type="Script" uid="uid://c8mapafas001" path="res://presentation/worlds/stage_map.gd" id="2_mapa"]
[ext_resource type="PackedScene" uid="uid://c8stagenode01" path="res://presentation/worlds/stage_node.tscn" id="3_stage"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mapa"]

[node name="PanelStageMap" type="Control"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
clip_contents = true
script = ExtResource("1_trail")

[node name="StageMap" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mapa")
script = ExtResource("2_mapa")

[node name="MapAspect" type="AspectRatioContainer" parent="StageMap"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 0.5714286
stretch_mode = 2
alignment_vertical = 0

[node name="MapLayer" type="Control" parent="StageMap/MapAspect"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="MapBackground" type="TextureRect" parent="StageMap/MapAspect/MapLayer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="StageAnchor_1" parent="StageMap/MapAspect/MapLayer" instance=ExtResource("3_stage")]
layout_mode = 1
anchor_left = 0.49
anchor_top = 0.89
anchor_right = 0.49
anchor_bottom = 0.89
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="StageAnchor_2" parent="StageMap/MapAspect/MapLayer" instance=ExtResource("3_stage")]
layout_mode = 1
anchor_left = 0.53
anchor_top = 0.79
anchor_right = 0.53
anchor_bottom = 0.79
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="StageAnchor_3" parent="StageMap/MapAspect/MapLayer" instance=ExtResource("3_stage")]
layout_mode = 1
anchor_left = 0.54
anchor_top = 0.69
anchor_right = 0.54
anchor_bottom = 0.69
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="StageAnchor_4" parent="StageMap/MapAspect/MapLayer" instance=ExtResource("3_stage")]
layout_mode = 1
anchor_left = 0.53
anchor_top = 0.59
anchor_right = 0.53
anchor_bottom = 0.59
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="StageAnchor_5" parent="StageMap/MapAspect/MapLayer" instance=ExtResource("3_stage")]
layout_mode = 1
anchor_left = 0.51
anchor_top = 0.49
anchor_right = 0.51
anchor_bottom = 0.49
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="StageAnchor_6" parent="StageMap/MapAspect/MapLayer" instance=ExtResource("3_stage")]
layout_mode = 1
anchor_left = 0.51
anchor_top = 0.39
anchor_right = 0.51
anchor_bottom = 0.39
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="StageAnchor_7" parent="StageMap/MapAspect/MapLayer" instance=ExtResource("3_stage")]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.29
anchor_right = 0.5
anchor_bottom = 0.29
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="StageAnchor_8" parent="StageMap/MapAspect/MapLayer" instance=ExtResource("3_stage")]
layout_mode = 1
anchor_left = 0.49
anchor_top = 0.18
anchor_right = 0.49
anchor_bottom = 0.18
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="StageAnchor_9" parent="StageMap/MapAspect/MapLayer" instance=ExtResource("3_stage")]
layout_mode = 1
anchor_left = 0.49
anchor_top = 0.08
anchor_right = 0.49
anchor_bottom = 0.08
offset_left = -40.0
offset_top = -24.0
offset_right = 40.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="StageButton" parent="StageMap/MapAspect/MapLayer/StageAnchor_9"]
custom_minimum_size = Vector2(48, 48)
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
